<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/landing.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENTECH ENTERPRISES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
      </style>
</head>
<body>
    <div id="Navbar">
        <div id="name">
            <a id="ken"> KENTECH VR<span id="Enterprise">  ENTERPRISE </span> </a>
        </div>
        <nav>
            <ul>
               <li><a href="#">About</a></li> 
               <li><a href="#">Services</a></li> 
               <li><a href="#">Experience</a></li> 
               <li><a href="#">Skills</a></li> 
            </ul>
        </nav>
    </div>
    <div id="CompanyProfile">
        <div id="Companydescription">
            <p> <span> LETS MAKE </span> <br>
                your<span id="dream"> dream</span> <br>
                <span> Vacation.</span>  </p>
        </div>
        <div id="img">
            <img src="./images/vr.jpeg" alt="ken" >
        </div>

     </div>

<div class="subscribeformcontainer">
        <h2>BECOME A MEMBER</h2>
        <input id="Subscribeform" type="email" name = "sform" placeholder = "email">
        <button type="submit"> Subscribe</button>
</div>



<div id="Oculuscontainer">
    <div id="Oculusdescription">
        <p> <span> HIGH PERFOMANCE </span> <br>
        <span id="Maintan"> LESS MAINTANCE</span> <br>
             </p>
    </div>
    <div id="img">
        <img src="./images/Oculus.jpg" alt="ken" >
    </div>

 </div>



    <div> 
       <div id="Contactforms"> 
        <div id="contents">
            <h3> CONTACT US</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos praesentium, mollitia ratione enim autem iusto natus quisquam, non quod numquam nihil tempore id ad labore, nisi totam. Consequuntur, iusto ex?</p>
        </div>

        <div class="contactcontent">
            <div class="Address">
            <div >
                <div class="icon"> <i class="fa fa-phone" aria-hidden=""></i>
                </div>
                <div> <h3> Address</h3>
                    <p> Rongai Gataka Road <br> 
                   Kajiado west , kajiajiado <br>                
                    </p> 
                 </div>
            </div>
            <div>
                <div class="icon"> <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div> <h3> Email</h3>
                    <p> 
                        mutukukennedy34@gmail.com           
                    </p> 
                 </div>
            </div>
            <div>
                <div class="icon"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="text"> 
                    <h3> Phone Number</h3>
                    <p> 
                          0724676585      
                    </p> 
                 </div>
            </div>
            <div class="sendmessage"> 
                <form>
                    <h1>SEND MESSAGE</h1>
                    <div class="inputBox">
                       <input type="text" name=" " required=" required" placeholder="Fullname">
                       <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                       <input type="text" name=" " required=" required" placeholder="Enter your Email">
                       <span>Email</span>
                    </div>
                    <div class="inputBox">
                       <textarea required="required" placeholder="Type your message"></textarea>
                       <span>Type your Message ...</span>
                    </div>
                    <div class="inputBox">
                       <input type="submit" name=" " value="send">
                    </div>
                </form> 
           </div>
          </div>

       </div> 
     </div> 

<div class="maparea">
     <h1>Our Location</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.243890521166!2d36.81425974775882!3d-1.2875375699490479!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11c9d5d6bf05%3A0xf5d633bb1b28fcfe!2sOtc%20building!5e0!3m2!1sen!2ske!4v1686503479144!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

        

    <div class="team-area">
       <div class="container">
        <div class="row">
            <div class="colmd12">
                <div class="sectiontitle">
                    <h2> Our Team</h2>
                    <p> Meet Our Talented Team Member</p>
                </div>
            </div>
            <div id = "container">
                <div  class = "colmd3">
                    <div class = "singleteam">
                        <div class="team-img">
                            <img id="img1" src = "./images/Teams1.jpg">
                        </div>
                        <div class="teamcontent"> 
    
                            <div class = "team-info">
                                <h3> Lisa Ray</h3>
                                <p> Web Developer</p>
                            </div>
                              <p class="Teamtext"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ab obcaecati perferendis nobis quidem error, molestias dolorem? Enim, reiciendis adipisci. Molestias ad saepe quia aliquam itaque eius aliquid mollitia et.</p>
    
    
                        </div>
                </div>
            </div>
            <div class = "colmd3">
                <div class = "singleteam">
                    <div class="team-img">
                        <img id="img1" src = "./images/Team2.jpg">
                    </div>
                    <div class="teamcontent"> 
    
                            <div class = "team-info">
                                <h3> Lisa Ray</h3>
                                <p> Android Developer</p>
                            </div>
                              <p class="Teamtext"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ab obcaecati perferendis nobis quidem error, molestias dolorem? Enim, reiciendis adipisci. Molestias ad saepe quia aliquam itaque eius aliquid mollitia et.</p>
    
    
                        </div>
            </div>
        </div>
        <div class = "colmd3">
            <div class = "singleteam">
                <div class="team-img">
                    <img src = "./images/team3.jpg">
                </div>
               <div class="teamcontent"> 
    
                            <div class = "team-info">
                                <h3> Lisa Ray</h3>
                                <p> UI/UX DESIGNER</p>
                            </div>
                              <p class="Teamtext"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ab obcaecati perferendis nobis quidem error, molestias dolorem? Enim, reiciendis adipisci. Molestias ad saepe quia aliquam itaque eius aliquid mollitia et.</p>
    
    
                        </div>
                 
        </div>
    </div>
    <div class = "colmd3">
        <div class = "singleteam">
            <div class="team-img">
                <img src = "./images/team4.jpeg">
            </div>
            <div class="teamcontent"> 
    
                            <div class = "team-info">
                                <h3> Lisa Ray</h3>
                                <p> Product Manager</p>
                            </div>
                              <p class="Teamtext"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam ab obcaecati perferendis nobis quidem error, molestias dolorem? Enim, reiciendis adipisci. Molestias ad saepe quia aliquam itaque eius aliquid mollitia et.</p>
    
    
                        </div>
    </div>
    </div>
            
            </div>
            

         
       </div>
    </div>

    <footer>
        <div class="footercontent ">
            <h2> Virtual Reality </h2>
         <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, necessitatibus. Neque consequatur corporis fuga facere voluptate ab assumenda commodi aliquam architecto. Deleniti velit fugiat iure voluptates et, aliquid sequi placeat. </p>
          <ul>
            <li><a href="#">
             <img id="socialmediaicons" src="./images/icons8-instagram-50.png" alt=""> 
            </a></li> 
            <li><a href="#">
                <img id="socialmediaicons" src="/images/icons8-github-50.png" alt=""> 
               </a></li>
               <li><a href="#">
                <img id="socialmediaicons" src="/images/icons8-linkedin-50.png" alt=""> 
               </a></li>
               <li><a href="#">
                <img id="socialmediaicons" src="/images/icons8-whatsapp-50.png" alt=""> 
               </a></li> 
          </ul>

        </div>
        <div class="footerbottom">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus consequuntur temporibus vitae animi ratione molestiae! Repudiandae molestiae qui totam mollitia. Modi laudantium inventore neque ducimus ipsa illum rerum quae.</p>
         </div>

    </footer>
   </div>
    
</body>
</html>